<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <title>simple webpage</title>
    <style>
        p{
            color:blue;
            font: size 18px;
            
        }
        img {
            width: 200px;
            transition: 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }
    
    </style>
</head>
<body>
    <h1>welcome To My Webpage</h1>
    <p>This is simple webpage</p>
    <button
        onclick="alert('hello,world!')">Click Me</button>
    </button>
    <h1>Hover Over the Image</h1>
    <img src="https://preview.redd.it/zfohxnf8t3pa1.jpg?width=1024&format=pjpg&auto=webp&v=enabled&s=0f660e0a56476991ee3b97f2885d8c010fec5b97" alt="Image">
    <button onclick="changecolor()">Change Background Color</button>
    <script>
        function changeColor(){
            document.body.style.backgroundColor='#'
        }
    </script> 
    <p>"Made By[Khushwinder singh]"</p>  
</body>
</html>






    
    

